server {
	listen 8080;

	location / {
		root /usr/share/nginx/html;
		index index.html;
		include  /etc/nginx/mime.types;
		try_files $uri $uri/ /index.html;
  }

  location /Backend/ {
    proxy_pass http://auth2fasvc:3000/;
  }
}
      
